{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "mod.io",
	"Description": "Powerful Mod API",
	"Category": "Other",
	"CreatedBy": "mod.io",
	"CreatedByURL": "https://mod.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1ab22ed2961a4cc19b9151bd072df998",
	"SupportURL": "http://discord.mod.io",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Modio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModioTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}