{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "mod.io",
	"Description": "Powerful Mod API",
	"Category": "Other",
	"CreatedBy": "mod.io",
	"CreatedByURL": "https://mod.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1ab22ed2961a4cc19b9151bd072df998",
	"SupportURL": "http://discord.mod.io",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Modio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModioEx",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModioUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModioTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModioUIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MSDFSupportEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MSDFSupport",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "uring",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux"
			]
		},
		{
			"Name": "mbedtls",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "ModioUI",
			"LoadingPolicy": "Always"
		}
	]
}